{
  "name": "Gravit",
  "description": "Gravit, the versatile Design Tool",
  "author": "Quasado",
  "version": "0.0.3.1",
  "private": true,
  "scripts": {
    "start": "grunt dev",
    "build": "grunt build",
    "test": "grunt test",
    "dist": "grunt dist"
  },
  "dependencies": {
    "nw": "^0.83.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-sass": "^3.1.0",
    "sass": "^1.69.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-bower-install": "^0.5.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rev": "^0.1.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-usemin": "^3.1.1",
    "grunt-mocha": "^1.0.0",
    "grunt-svgmin": "^6.0.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0",
    "appdmg": "^0.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}